GOOGLE_CLIENT_ID = "981968047980-hg3utgig46blo33vop4tcpmvko03enae.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "LriP4SkUbB_HXrdKjhp7QNNe"
FACEBOOK_APP_ID = "703535096646297"
FACEBOOK_APP_SECRET = "496a0b1b78a1a511bbb8a49e44612ea0"
DB_USERNAME= "root"
DB_PASSWORD= "quincy123"
DB_HOST= "localhost"
